<!doctype html>
<html>
<head>
	<title>Ship</title>
	<meta content="">
	<style>
	body {background-image: url("background.png");
	}
	h1 {
	color:white;
	font-size: 84px;
	text-align: center;
	}
	h2 {
	color:white;
	font-size: 56px;
	text-align: center;
	}
	p {
	color:white;
	text-align: center;
	font-size: 28px;
	}
	a {
	font-size: 28px;
	text-align: center;
	}
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
	</head>
	<body>
	<h1>Ship</h1>
	<img src="Ship.png" class="center">
	<h2>How to play?</h2>
	<p>Hold to ascend.</p>
	<p>Release to descend.</p>
	</body>
</html>